{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"type":"text","id":"t_title","x":20,"y":18,"width":500,"height":30,"text":"Atlas Database Schema","originalText":"Atlas Database Schema","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":51001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t_sub","x":20,"y":50,"width":700,"height":16,"text":"Supabase (PostgreSQL) — 6 tables with RLS · MongoDB Atlas — 2 collections · All user_id columns map to Clerk JWT sub","originalText":"Supabase (PostgreSQL) — 6 tables with RLS · MongoDB Atlas — 2 collections · All user_id columns map to Clerk JWT sub","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1002,"version":1,"versionNonce":51002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"t_supa_hd","x":20,"y":78,"width":250,"height":22,"text":"Supabase (PostgreSQL)","originalText":"Supabase (PostgreSQL)","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1003,"version":1,"versionNonce":51003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t_supa_rls","x":20,"y":100,"width":450,"height":14,"text":"RLS on all tables · auth.jwt() ->> 'sub' = user_id · Backend writes bypass via SERVICE_KEY","originalText":"RLS on all tables · auth.jwt() ->> 'sub' = user_id · Backend writes bypass via SERVICE_KEY","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1004,"version":1,"versionNonce":51004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"tbl_profiles","x":20,"y":122,"width":195,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1010,"version":1,"versionNonce":51010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tbl_profiles_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tbl_profiles_t","x":20,"y":122,"width":195,"height":100,"text":"profiles\n─────────────────\nid (Clerk user_id)\nemail, display_name\nboundary_mode\nonboarding_completed","originalText":"profiles\n─────────────────\nid (Clerk user_id)\nemail, display_name\nboundary_mode\nonboarding_completed","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1011,"version":1,"versionNonce":51011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tbl_profiles","lineHeight":1.3},

    {"type":"rectangle","id":"tbl_portfolios","x":232,"y":122,"width":190,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1012,"version":1,"versionNonce":51012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tbl_portfolios_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tbl_portfolios_t","x":232,"y":122,"width":190,"height":80,"text":"portfolios\n─────────────────\nuser_id\ncash_balance","originalText":"portfolios\n─────────────────\nuser_id\ncash_balance","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1013,"version":1,"versionNonce":51013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tbl_portfolios","lineHeight":1.3},

    {"type":"rectangle","id":"tbl_positions","x":440,"y":122,"width":190,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1014,"version":1,"versionNonce":51014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tbl_positions_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tbl_positions_t","x":440,"y":122,"width":190,"height":90,"text":"positions\n─────────────────\nuser_id\nticker, shares\navg_cost","originalText":"positions\n─────────────────\nuser_id\nticker, shares\navg_cost","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1015,"version":1,"versionNonce":51015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tbl_positions","lineHeight":1.3},

    {"type":"rectangle","id":"tbl_trades","x":648,"y":122,"width":195,"height":120,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1016,"version":1,"versionNonce":51016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tbl_trades_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tbl_trades_t","x":648,"y":122,"width":195,"height":120,"text":"trades\n─────────────────\nuser_id, ticker\naction, quantity, price\nboundary_mode\nexecution_status\norder_id","originalText":"trades\n─────────────────\nuser_id, ticker\naction, quantity, price\nboundary_mode\nexecution_status\norder_id","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1017,"version":1,"versionNonce":51017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tbl_trades","lineHeight":1.3},

    {"type":"rectangle","id":"tbl_override","x":20,"y":240,"width":195,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1018,"version":1,"versionNonce":51018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tbl_override_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tbl_override_t","x":20,"y":240,"width":195,"height":80,"text":"override_log\n─────────────────\nuser_id, trade_id\ncancelled_at, reason","originalText":"override_log\n─────────────────\nuser_id, trade_id\ncancelled_at, reason","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1019,"version":1,"versionNonce":51019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tbl_override","lineHeight":1.3},

    {"type":"rectangle","id":"tbl_backtest","x":232,"y":220,"width":400,"height":115,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1020,"version":1,"versionNonce":51020,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tbl_backtest_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tbl_backtest_t","x":232,"y":220,"width":400,"height":115,"text":"backtest_jobs\n──────────────────────────────────────\nuser_id · tickers[] · start_date · end_date · ebc_mode\nstatus (queued|running|completed|failed)\nprogress (0-100) · completed_at\ncumulative_return · sharpe_ratio · max_drawdown · win_rate","originalText":"backtest_jobs\n──────────────────────────────────────\nuser_id · tickers[] · start_date · end_date · ebc_mode\nstatus (queued|running|completed|failed)\nprogress (0-100) · completed_at\ncumulative_return · sharpe_ratio · max_drawdown · win_rate","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1021,"version":1,"versionNonce":51021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tbl_backtest","lineHeight":1.3},

    {"type":"line","id":"div1","x":20,"y":352,"width":820,"height":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3001,"version":1,"versionNonce":53001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[820,0]]},

    {"type":"text","id":"t_mongo_hd","x":20,"y":362,"width":300,"height":22,"text":"MongoDB Atlas","originalText":"MongoDB Atlas","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1030,"version":1,"versionNonce":51030,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t_mongo_sub","x":20,"y":385,"width":500,"height":14,"text":"Deeply nested variable-structure documents · One write per pipeline run · Schema validation at moderate level","originalText":"Deeply nested variable-structure documents · One write per pipeline run · Schema validation at moderate level","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1031,"version":1,"versionNonce":51031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"coll_traces","x":20,"y":406,"width":360,"height":185,"strokeColor":"#1e3a5f","backgroundColor":"#f0f9ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1040,"version":1,"versionNonce":51040,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"coll_traces_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"coll_traces_t","x":20,"y":406,"width":360,"height":185,"text":"reasoning_traces\n──────────────────────────────────\nticker, boundary_mode, user_id, created_at\npipeline_run.analysts.technical\n  { signal, reasoning, rsi, sma20, sma50, latency }\npipeline_run.analysts.fundamental\n  { signal, pe_ratio, eps_growth, reasoning }\npipeline_run.synthesis  { bull_case, bear_case }\npipeline_run.risk  { stop_loss, take_profit, rr_ratio }\npipeline_run.final_decision  { action, confidence }\nexecution  { executed, order_id, rejected, override }","originalText":"reasoning_traces\n──────────────────────────────────\nticker, boundary_mode, user_id, created_at\npipeline_run.analysts.technical\n  { signal, reasoning, rsi, sma20, sma50, latency }\npipeline_run.analysts.fundamental\n  { signal, pe_ratio, eps_growth, reasoning }\npipeline_run.synthesis  { bull_case, bear_case }\npipeline_run.risk  { stop_loss, take_profit, rr_ratio }\npipeline_run.final_decision  { action, confidence }\nexecution  { executed, order_id, rejected, override }","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1041,"version":1,"versionNonce":51041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"coll_traces","lineHeight":1.3},

    {"type":"rectangle","id":"coll_backtest","x":400,"y":406,"width":440,"height":185,"strokeColor":"#6d28d9","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1050,"version":1,"versionNonce":51050,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"coll_backtest_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"coll_backtest_t","x":400,"y":406,"width":440,"height":185,"text":"backtest_results\n──────────────────────────────────────────\njob_id  (FK → Supabase backtest_jobs.id)\ndaily_runs[]  { date, ticker, action, confidence,\n  executed, exec_price, shares, pnl, portfolio_value }\nequity_curve[]  { date, value }\nmetrics  { cumulative_return, sharpe_ratio,\n  max_drawdown, win_rate,\n  signal_to_execution_rate, total_trades,\n  per_ticker: { AAPL: pct, TSLA: pct, ... } }","originalText":"backtest_results\n──────────────────────────────────────────\njob_id  (FK → Supabase backtest_jobs.id)\ndaily_runs[]  { date, ticker, action, confidence,\n  executed, exec_price, shares, pnl, portfolio_value }\nequity_curve[]  { date, value }\nmetrics  { cumulative_return, sharpe_ratio,\n  max_drawdown, win_rate,\n  signal_to_execution_rate, total_trades,\n  per_ticker: { AAPL: pct, TSLA: pct, ... } }","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1051,"version":1,"versionNonce":51051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"coll_backtest","lineHeight":1.3}

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
