{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"type":"text","id":"t_title","x":20,"y":18,"width":400,"height":30,"text":"Atlas Frontend Architecture","originalText":"Atlas Frontend Architecture","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":51001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t_sub","x":20,"y":50,"width":600,"height":18,"text":"Next.js 16 (App Router) · TypeScript · Tailwind CSS v4 · Clerk · Deployed on Vercel","originalText":"Next.js 16 (App Router) · TypeScript · Tailwind CSS v4 · Clerk · Deployed on Vercel","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1002,"version":1,"versionNonce":51002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"t_s1","x":20,"y":78,"width":200,"height":20,"text":"Page Map","originalText":"Page Map","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1003,"version":1,"versionNonce":51003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"p_home","x":20,"y":104,"width":140,"height":52,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1010,"version":1,"versionNonce":51010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pt_home","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pt_home","x":20,"y":116,"width":140,"height":30,"text":"/ Landing\nMarketing page","originalText":"/ Landing\nMarketing page","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1011,"version":1,"versionNonce":51011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p_home","lineHeight":1.25},

    {"type":"rectangle","id":"p_login","x":188,"y":104,"width":140,"height":52,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1012,"version":1,"versionNonce":51012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pt_login","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pt_login","x":188,"y":116,"width":140,"height":30,"text":"/login\nClerk SignIn","originalText":"/login\nClerk SignIn","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1013,"version":1,"versionNonce":51013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p_login","lineHeight":1.25},

    {"type":"rectangle","id":"p_dash","x":380,"y":90,"width":380,"height":82,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1014,"version":1,"versionNonce":51014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pt_dash","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pt_dash","x":380,"y":100,"width":380,"height":25,"text":"/dashboard — Auth-gated (5 tabs)","originalText":"/dashboard — Auth-gated (5 tabs)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1015,"version":1,"versionNonce":51015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p_dash","lineHeight":1.25},
    {"type":"text","id":"pt_dash2","x":386,"y":126,"width":368,"height":40,"text":"Overview · Signals · Positions · Backtest · Settings","originalText":"Overview · Signals · Positions · Backtest · Settings","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1016,"version":1,"versionNonce":51016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"p_admin","x":788,"y":104,"width":130,"height":52,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1017,"version":1,"versionNonce":51017,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pt_admin","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pt_admin","x":788,"y":116,"width":130,"height":30,"text":"/admin\nPipeline triggers","originalText":"/admin\nPipeline triggers","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1018,"version":1,"versionNonce":51018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p_admin","lineHeight":1.25},

    {"type":"arrow","id":"arr_home_login","x":160,"y":130,"width":28,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2001,"version":1,"versionNonce":52001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[28,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_login_dash","x":328,"y":130,"width":52,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2002,"version":1,"versionNonce":52002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[52,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"t_signin","x":328,"y":114,"width":52,"height":14,"text":"sign in","originalText":"sign in","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2003,"version":1,"versionNonce":52003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"div1","x":20,"y":188,"width":900,"height":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3001,"version":1,"versionNonce":53001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[900,0]]},

    {"type":"text","id":"t_s2","x":20,"y":198,"width":300,"height":22,"text":"Dashboard Tabs — API Calls","originalText":"Dashboard Tabs — API Calls","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1020,"version":1,"versionNonce":51020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"tab1","x":20,"y":228,"width":155,"height":68,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1030,"version":1,"versionNonce":51030,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tabt1","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tabt1","x":20,"y":240,"width":155,"height":44,"text":"Overview\nGET /v1/portfolio","originalText":"Overview\nGET /v1/portfolio","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1031,"version":1,"versionNonce":51031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tab1","lineHeight":1.25},

    {"type":"rectangle","id":"tab2","x":193,"y":228,"width":175,"height":68,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1032,"version":1,"versionNonce":51032,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tabt2","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tabt2","x":193,"y":240,"width":175,"height":44,"text":"Signals\nGET /v1/signals\nPOST approve / reject","originalText":"Signals\nGET /v1/signals\nPOST approve / reject","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1033,"version":1,"versionNonce":51033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tab2","lineHeight":1.25},

    {"type":"rectangle","id":"tab3","x":386,"y":228,"width":155,"height":68,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1034,"version":1,"versionNonce":51034,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tabt3","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tabt3","x":386,"y":240,"width":155,"height":44,"text":"Positions\nGET /v1/portfolio","originalText":"Positions\nGET /v1/portfolio","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1035,"version":1,"versionNonce":51035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tab3","lineHeight":1.25},

    {"type":"rectangle","id":"tab4","x":559,"y":228,"width":185,"height":68,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1036,"version":1,"versionNonce":51036,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tabt4","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tabt4","x":559,"y":240,"width":185,"height":44,"text":"Backtest\nGET/POST/DELETE /v1/backtest\nPolls every 5s","originalText":"Backtest\nGET/POST/DELETE /v1/backtest\nPolls every 5s","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1037,"version":1,"versionNonce":51037,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tab4","lineHeight":1.25},

    {"type":"rectangle","id":"tab5","x":762,"y":228,"width":155,"height":68,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1038,"version":1,"versionNonce":51038,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tabt5","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tabt5","x":762,"y":240,"width":155,"height":44,"text":"Settings\nSupabase profiles\nmode persisted","originalText":"Settings\nSupabase profiles\nmode persisted","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1039,"version":1,"versionNonce":51039,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"tab5","lineHeight":1.25},

    {"type":"line","id":"div2","x":20,"y":314,"width":900,"height":0,"strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3002,"version":1,"versionNonce":53002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[900,0]]},

    {"type":"text","id":"t_s3","x":20,"y":324,"width":300,"height":22,"text":"Auth Flow","originalText":"Auth Flow","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1040,"version":1,"versionNonce":51040,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"a_user","x":20,"y":354,"width":90,"height":46,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1050,"version":1,"versionNonce":51050,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"at_user","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"at_user","x":20,"y":368,"width":90,"height":20,"text":"User","originalText":"User","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1051,"version":1,"versionNonce":51051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"a_user","lineHeight":1.25},

    {"type":"rectangle","id":"a_proxy","x":148,"y":354,"width":145,"height":46,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":1052,"version":1,"versionNonce":51052,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"at_proxy","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"at_proxy","x":148,"y":364,"width":145,"height":26,"text":"proxy.ts (Clerk middleware)\nprotects /dashboard, /admin","originalText":"proxy.ts (Clerk middleware)\nprotects /dashboard, /admin","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1053,"version":1,"versionNonce":51053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"a_proxy","lineHeight":1.25},

    {"type":"rectangle","id":"a_clerk","x":332,"y":354,"width":135,"height":46,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1054,"version":1,"versionNonce":51054,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"at_clerk","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"at_clerk","x":332,"y":364,"width":135,"height":26,"text":"Clerk SignIn\nGoogle OAuth only","originalText":"Clerk SignIn\nGoogle OAuth only","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1055,"version":1,"versionNonce":51055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"a_clerk","lineHeight":1.25},

    {"type":"rectangle","id":"a_authsync","x":506,"y":354,"width":145,"height":46,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1056,"version":1,"versionNonce":51056,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"at_authsync","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"at_authsync","x":506,"y":364,"width":145,"height":26,"text":"AuthSync component\nInsert / update profile","originalText":"AuthSync component\nInsert / update profile","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1057,"version":1,"versionNonce":51057,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"a_authsync","lineHeight":1.25},

    {"type":"rectangle","id":"a_supa","x":690,"y":354,"width":140,"height":46,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1058,"version":1,"versionNonce":51058,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"at_supa","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"at_supa","x":690,"y":364,"width":140,"height":26,"text":"Supabase\nprofiles + portfolios","originalText":"Supabase\nprofiles + portfolios","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1059,"version":1,"versionNonce":51059,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"a_supa","lineHeight":1.25},

    {"type":"arrow","id":"arr_a1","x":110,"y":377,"width":38,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2020,"version":1,"versionNonce":52020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[38,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_a2","x":293,"y":377,"width":39,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2021,"version":1,"versionNonce":52021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[39,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_a3","x":467,"y":377,"width":39,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2022,"version":1,"versionNonce":52022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[39,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_a4","x":651,"y":377,"width":39,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2023,"version":1,"versionNonce":52023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[39,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"t_jwt","x":20,"y":408,"width":830,"height":30,"text":"All API calls use fetchWithAuth() — attaches Clerk JWT as Authorization: Bearer token.\nSupabase client uses Clerk token (not native Supabase auth) — RLS enforced via auth.jwt() ->> 'sub'","originalText":"All API calls use fetchWithAuth() — attaches Clerk JWT as Authorization: Bearer token.\nSupabase client uses Clerk token (not native Supabase auth) — RLS enforced via auth.jwt() ->> 'sub'","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1090,"version":1,"versionNonce":51090,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
